XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="XamarinApp.MainPage">

    <StackLayout>

        <Label Text="{Binding BarCodeValue}" 
               FontSize="25" 
               TextColor="Red"
               VerticalOptions="Start"
               HorizontalOptions="Start" 
               VerticalTextAlignment="Center"/>

        <Grid VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
            
            <zxing:ZXingScannerView x:Name="ScannerView"
                                    IsAnalyzing="{Binding IsAnalyzing}"
                                    Result="{Binding Result, Mode=OneWayToSource}"
                                    ScanResultCommand="{Binding ScanResultCommand}"
                                    WidthRequest="200"
                                    HeightRequest="200" />
            
            <!-- DOES NOT WORK in View -->
            <!--IsTorchOn="{Binding IsTorchOn, Mode=TwoWay}"-->

            <zxing:ZXingDefaultOverlay
                x:Name="ScannerOverlay"
                TopText="Place the red line over the barcode."
                BottomText="Hold the device steady for a second."
                ShowFlashButton="True"
                Opacity="0.8"
                FlashButtonClicked="ScannerOverlay_FlashButtonClicked" />
            
            <!-- DOES NOT WORK in View -->
            <!--FlashCommand="{Binding FlashCommand}"-->

        </Grid>
    </StackLayout>

</ContentPage>
