XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XamarinApp.MainPage">

    <Grid RowDefinitions="1*, 4*, 4*, 1*"
          Margin="20">
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal">
            <Button Text="Take Photo"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding TakePhoto}"/>

            <Button Text="Pick Photo"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding PickPhoto}"/>

            <Button Text="Pick Video"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding PickVideo}"/>
            
        </StackLayout>

        <!--<extensions:MediaElement Grid.Row="1"
                                 Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
                                 ShowsPlaybackControls="True"/>-->

        <extensions:MediaElement Grid.Row="1"
                                 Source="{Binding VideoDisplay}"
                                 ShowsPlaybackControls="True"/>

        <Image Grid.Row="2"
               Source="{Binding CaptureImage}"/>

        <Button Text="Remove Image"
                Grid.Row="3"
                Command="{Binding RemovePhoto}"/>
    </Grid>
</ContentPage>
